.page-content{
    background-color: var(--grey-7);
    padding: 60px 0;
    border-bottom: 1px solid var(--grey-2);
}

.page-card {
    display: grid;
    grid-template-columns: repeat(3, calc(33.3333% - 15px));
    grid-template-rows: repeat(auto-fill, minmax(350px, auto));
    grid-gap: 23px;
}

.card {
    background: var(--white);
    box-shadow: 0 2px 4px rgb(33 36 41 / 5%);
    border-radius: 12px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; 
    margin: 0 0 15px;
}

.card-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}    

.card-tittle {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: var(--black);
    margin: 0 0 2px;
}

.card-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--black);
}

.page-content-button {
    margin: 60px 0 0;
    text-align: center;
}
.page-button {
    border: 1px solid var(--grey-3);
    border-radius: 8px;
    padding: 15px 50px;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--grey-4);
}

@media (max-width: 992px){
    .card {
        text-align: center;
    }
}

@media (max-width: 768px){
    .page-card {
        grid-template-rows: repeat(auto-fill, minmax(230px, auto));
        grid-template-columns: none;
        grid-gap: 16px;
    }
    .page-content-button {
        margin: 50px 0 0;
    }
}



























